#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed Dec 17 17:10:19 2025
# Process ID         : 28576
# Current directory  : C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.runs/ROM_D_synth_1
# Command line       : vivado.exe -log ROM_D.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ROM_D.tcl
# Log file           : C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.runs/ROM_D_synth_1/ROM_D.vds
# Journal file       : C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.runs/ROM_D_synth_1\vivado.jou
# Running On         : LAPTOP-3JDOGFA0
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 8845H w/ Radeon 780M Graphics      
# CPU Frequency      : 3793 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16421 MB
# Swap memory        : 9126 MB
# Total Virtual      : 25548 MB
# Available Virtual  : 10528 MB
#-----------------------------------------------------------
source ROM_D.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/myproject/verilog/lab2/lab2IP/IP/Seg7_Dev'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: ROM_D
Command: synth_design -top ROM_D -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14884
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 981.512 ; gain = 469.879
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'ROM_D' [c:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.gen/sources_1/ip/ROM_D/synth/ROM_D.vhd:66]
	Parameter C_FAMILY bound to: artix7 - type: string 
	Parameter C_ADDR_WIDTH bound to: 10 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_DEPTH bound to: 1024 - type: integer 
	Parameter C_HAS_CLK bound to: 0 - type: integer 
	Parameter C_HAS_D bound to: 0 - type: integer 
	Parameter C_HAS_DPO bound to: 0 - type: integer 
	Parameter C_HAS_DPRA bound to: 0 - type: integer 
	Parameter C_HAS_I_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_CLK bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QDPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_CE bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_RST bound to: 0 - type: integer 
	Parameter C_HAS_QSPO_SRST bound to: 0 - type: integer 
	Parameter C_HAS_SPO bound to: 1 - type: integer 
	Parameter C_HAS_WE bound to: 0 - type: integer 
	Parameter C_MEM_INIT_FILE bound to: ROM_D.mif - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_MEM_TYPE bound to: 0 - type: integer 
	Parameter C_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_QCE_JOINED bound to: 0 - type: integer 
	Parameter C_QUALIFY_WE bound to: 0 - type: integer 
	Parameter C_READ_MIF bound to: 1 - type: integer 
	Parameter C_REG_A_D_INPUTS bound to: 0 - type: integer 
	Parameter C_REG_DPRA_INPUT bound to: 0 - type: integer 
	Parameter C_SYNC_ENABLE bound to: 1 - type: integer 
	Parameter C_WIDTH bound to: 32 - type: integer 
	Parameter C_PARSER_TYPE bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'dist_mem_gen_v8_0_15' declared at 'c:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.gen/sources_1/ip/ROM_D/hdl/dist_mem_gen_v8_0_vhsyn_rfs.vhd:3191' bound to instance 'U0' of component 'dist_mem_gen_v8_0_15' [c:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.gen/sources_1/ip/ROM_D/synth/ROM_D.vhd:132]
INFO: [Synth 8-256] done synthesizing module 'ROM_D' (0#1) [c:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.gen/sources_1/ip/ROM_D/synth/ROM_D.vhd:66]
WARNING: [Synth 8-7129] Port qspo[31] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[30] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[29] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[28] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[27] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[26] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[25] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[24] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[23] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[22] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[21] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[20] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[19] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[18] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[17] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[16] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[15] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[14] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[13] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[12] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[11] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[10] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[9] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[8] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[7] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[6] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[5] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[4] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[3] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[2] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[1] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo[0] in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_ce in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_rst in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port qspo_srst in module rom is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[31] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[30] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[29] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[28] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[27] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[26] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[25] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[24] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[23] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[22] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[21] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[20] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[19] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[18] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[17] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[16] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[15] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[14] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[13] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[12] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[11] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[10] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[9] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[8] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[7] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[6] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[5] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[4] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[3] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[2] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[1] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port dpo[0] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[31] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[30] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[29] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[28] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[27] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[26] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[25] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[24] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[23] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[22] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[21] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[20] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[19] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[18] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[17] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[16] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[15] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[14] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[13] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[12] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[11] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[10] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[9] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[8] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[7] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[6] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[5] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[4] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[3] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[2] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[1] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
WARNING: [Synth 8-7129] Port qdpo[0] in module dist_mem_gen_v8_0_15_synth is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1099.590 ; gain = 587.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1099.590 ; gain = 587.957
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1099.590 ; gain = 587.957
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1099.590 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.gen/sources_1/ip/ROM_D/ROM_D_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.gen/sources_1/ip/ROM_D/ROM_D_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.runs/ROM_D_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.runs/ROM_D_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1108.152 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1108.227 ; gain = 0.074
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1108.227 ; gain = 596.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1108.227 ; gain = 596.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.runs/ROM_D_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1108.227 ; gain = 596.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1108.227 ; gain = 596.594
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1142.836 ; gain = 631.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+---------------------+--------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                             | Depth x Width | Implemented As | 
+---------------------+--------------------------------------------------------+---------------+----------------+
|rom                  | rom[1023]                                              | 1024x28       | LUT            | 
|dist_mem_gen_v8_0_15 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[1023] | 1024x28       | LUT            | 
+---------------------+--------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1269.477 ; gain = 757.844
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1269.625 ; gain = 757.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1289.258 ; gain = 777.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1505.508 ; gain = 993.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1505.508 ; gain = 993.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1505.508 ; gain = 993.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1505.508 ; gain = 993.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1505.508 ; gain = 993.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1505.508 ; gain = 993.875
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     1|
|2     |LUT5 |    27|
|3     |LUT6 |    28|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1505.508 ; gain = 993.875
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 149 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1505.508 ; gain = 985.238
Synthesis Optimization Complete : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1505.508 ; gain = 993.875
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1505.508 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1505.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 38a9cc5a
INFO: [Common 17-83] Releasing license: Synthesis
21 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:25 . Memory (MB): peak = 1505.508 ; gain = 1200.344
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1505.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.runs/ROM_D_synth_1/ROM_D.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP ROM_D, cache-ID = 872bfd1985adbc41
INFO: [Coretcl 2-1174] Renamed 3 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1505.508 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.runs/ROM_D_synth_1/ROM_D.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file ROM_D_utilization_synth.rpt -pb ROM_D_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 17 17:10:47 2025...
