#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Fri Dec 19 17:08:52 2025
# Process ID         : 23916
# Current directory  : C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.runs/synth_1
# Command line       : vivado.exe -log CSSTE.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CSSTE.tcl
# Log file           : C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.runs/synth_1/CSSTE.vds
# Journal file       : C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.runs/synth_1\vivado.jou
# Running On         : LAPTOP-3JDOGFA0
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 8845H w/ Radeon 780M Graphics      
# CPU Frequency      : 3793 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16421 MB
# Swap memory        : 7247 MB
# Total Virtual      : 23669 MB
# Available Virtual  : 5147 MB
#-----------------------------------------------------------
source CSSTE.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/myproject/verilog/lab2/lab2IP/IP/Seg7_Dev'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
Command: read_checkpoint -auto_incremental -incremental C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.srcs/utils_1/imports/synth_1/Pipeline_CPU.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.srcs/utils_1/imports/synth_1/Pipeline_CPU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top CSSTE -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9748
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 985.023 ; gain = 469.629
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CSSTE' [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.srcs/sources_1/new/CSSTE.v:3]
INFO: [Synth 8-6157] synthesizing module 'SAnti_jitter' [C:/myproject/verilog/lab5/lab5-4/IP/SAnti_jitter/SAnti_jitter.v:15]
WARNING: [Synth 8-7071] port 'Key_x' of module 'SAnti_jitter' is unconnected for instance 'inst' [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.srcs/sources_1/new/CSSTE.v:101]
WARNING: [Synth 8-7071] port 'Key_out' of module 'SAnti_jitter' is unconnected for instance 'inst' [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.srcs/sources_1/new/CSSTE.v:101]
WARNING: [Synth 8-7071] port 'Key_ready' of module 'SAnti_jitter' is unconnected for instance 'inst' [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.srcs/sources_1/new/CSSTE.v:101]
WARNING: [Synth 8-7071] port 'pulse_out' of module 'SAnti_jitter' is unconnected for instance 'inst' [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.srcs/sources_1/new/CSSTE.v:101]
WARNING: [Synth 8-7071] port 'CR' of module 'SAnti_jitter' is unconnected for instance 'inst' [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.srcs/sources_1/new/CSSTE.v:101]
WARNING: [Synth 8-7023] instance 'inst' of module 'SAnti_jitter' has 13 connections declared, but only 8 given [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.srcs/sources_1/new/CSSTE.v:101]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [C:/myproject/verilog/lab5/lab5-4/IP/clkdiv/clk_div.v:15]
INFO: [Synth 8-6157] synthesizing module 'ROM_D' [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.runs/synth_1/.Xil/Vivado-23916-LAPTOP-3JDOGFA0/realtime/ROM_D_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ROM_D' (0#1) [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.runs/synth_1/.Xil/Vivado-23916-LAPTOP-3JDOGFA0/realtime/ROM_D_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Pipeline_CPU' [C:/myproject/verilog/lab5/lab5-4/IP/Pipeline_CPU.v:3]
INFO: [Synth 8-6157] synthesizing module 'Pipeline_IF' [C:/myproject/verilog/lab5/lab5-4/IP/Pipeline_IF.v:3]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/myproject/verilog/lab5/lab5-4/IP/PC.v:3]
INFO: [Synth 8-6155] done synthesizing module 'PC' (0#1) [C:/myproject/verilog/lab5/lab5-4/IP/PC.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Pipeline_IF' (0#1) [C:/myproject/verilog/lab5/lab5-4/IP/Pipeline_IF.v:3]
INFO: [Synth 8-6157] synthesizing module 'IF_reg_ID' [C:/myproject/verilog/lab5/lab5-4/IP/IF_reg_ID.v:3]
INFO: [Synth 8-6155] done synthesizing module 'IF_reg_ID' (0#1) [C:/myproject/verilog/lab5/lab5-4/IP/IF_reg_ID.v:3]
INFO: [Synth 8-6157] synthesizing module 'Pipeline_ID' [C:/myproject/verilog/lab5/lab5-4/IP/Pipeline_ID.v:3]
INFO: [Synth 8-6157] synthesizing module 'Regs' [C:/myproject/verilog/lab5/lab5-4/IP/Regs.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Regs' (0#1) [C:/myproject/verilog/lab5/lab5-4/IP/Regs.v:3]
INFO: [Synth 8-6157] synthesizing module 'ImmGen' [C:/myproject/verilog/lab5/lab5-4/IP/ImmGen.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ImmGen' (0#1) [C:/myproject/verilog/lab5/lab5-4/IP/ImmGen.v:3]
INFO: [Synth 8-6157] synthesizing module 'SCPU_ctrl' [C:/myproject/verilog/lab5/lab5-4/IP/SCPU_ctrl.v:3]
WARNING: [Synth 8-151] case item 5'b00000 is unreachable [C:/myproject/verilog/lab5/lab5-4/IP/SCPU_ctrl.v:29]
INFO: [Synth 8-226] default block is never used [C:/myproject/verilog/lab5/lab5-4/IP/SCPU_ctrl.v:56]
INFO: [Synth 8-6155] done synthesizing module 'SCPU_ctrl' (0#1) [C:/myproject/verilog/lab5/lab5-4/IP/SCPU_ctrl.v:3]
WARNING: [Synth 8-7071] port 'MIO_ready' of module 'SCPU_ctrl' is unconnected for instance 'SCPU_ctrl_0' [C:/myproject/verilog/lab5/lab5-4/IP/Pipeline_ID.v:122]
WARNING: [Synth 8-7071] port 'CPU_MIO' of module 'SCPU_ctrl' is unconnected for instance 'SCPU_ctrl_0' [C:/myproject/verilog/lab5/lab5-4/IP/Pipeline_ID.v:122]
WARNING: [Synth 8-7023] instance 'SCPU_ctrl_0' of module 'SCPU_ctrl' has 16 connections declared, but only 14 given [C:/myproject/verilog/lab5/lab5-4/IP/Pipeline_ID.v:122]
INFO: [Synth 8-6155] done synthesizing module 'Pipeline_ID' (0#1) [C:/myproject/verilog/lab5/lab5-4/IP/Pipeline_ID.v:3]
WARNING: [Synth 8-689] width (32) of port connection 'Rd_addr_out_ID' does not match port width (5) of module 'Pipeline_ID' [C:/myproject/verilog/lab5/lab5-4/IP/Pipeline_CPU.v:175]
INFO: [Synth 8-6157] synthesizing module 'ID_reg_Ex' [C:/myproject/verilog/lab5/lab5-4/IP/ID_reg_Ex.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ID_reg_Ex' (0#1) [C:/myproject/verilog/lab5/lab5-4/IP/ID_reg_Ex.v:3]
WARNING: [Synth 8-689] width (32) of port connection 'Rd_addr_IDEX' does not match port width (5) of module 'ID_reg_Ex' [C:/myproject/verilog/lab5/lab5-4/IP/Pipeline_CPU.v:233]
INFO: [Synth 8-6157] synthesizing module 'Pipeline_Ex' [C:/myproject/verilog/lab5/lab5-4/IP/Pipeline_Ex.v:2]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/myproject/verilog/lab5/lab5-4/IP/ALU.v:1]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/myproject/verilog/lab5/lab5-4/IP/ALU.v:1]
WARNING: [Synth 8-7071] port 'overflow' of module 'ALU' is unconnected for instance 'ALU_0' [C:/myproject/verilog/lab5/lab5-4/IP/Pipeline_Ex.v:22]
WARNING: [Synth 8-7023] instance 'ALU_0' of module 'ALU' has 6 connections declared, but only 5 given [C:/myproject/verilog/lab5/lab5-4/IP/Pipeline_Ex.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Pipeline_Ex' (0#1) [C:/myproject/verilog/lab5/lab5-4/IP/Pipeline_Ex.v:2]
INFO: [Synth 8-6157] synthesizing module 'Ex_reg_Mem' [C:/myproject/verilog/lab5/lab5-4/IP/Ex_reg_Mem.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Ex_reg_Mem' (0#1) [C:/myproject/verilog/lab5/lab5-4/IP/Ex_reg_Mem.v:3]
INFO: [Synth 8-6157] synthesizing module 'Pipeline_Mem' [C:/myproject/verilog/lab5/lab5-4/IP/Pipeline_Mem.v:4]
INFO: [Synth 8-6155] done synthesizing module 'Pipeline_Mem' (0#1) [C:/myproject/verilog/lab5/lab5-4/IP/Pipeline_Mem.v:4]
INFO: [Synth 8-6157] synthesizing module 'Mem_reg_WB' [C:/myproject/verilog/lab5/lab5-4/IP/Mem_reg_WB.v:4]
INFO: [Synth 8-6155] done synthesizing module 'Mem_reg_WB' (0#1) [C:/myproject/verilog/lab5/lab5-4/IP/Mem_reg_WB.v:4]
INFO: [Synth 8-6157] synthesizing module 'Pipeline_WB' [C:/myproject/verilog/lab5/lab5-4/IP/Pipeline_WB.v:4]
INFO: [Synth 8-6155] done synthesizing module 'Pipeline_WB' (0#1) [C:/myproject/verilog/lab5/lab5-4/IP/Pipeline_WB.v:4]
INFO: [Synth 8-6157] synthesizing module 'stall' [C:/myproject/verilog/lab5/lab5-4/IP/stall.v:3]
INFO: [Synth 8-6155] done synthesizing module 'stall' (0#1) [C:/myproject/verilog/lab5/lab5-4/IP/stall.v:3]
WARNING: [Synth 8-689] width (2) of port connection 'Jump_ID' does not match port width (1) of module 'stall' [C:/myproject/verilog/lab5/lab5-4/IP/Pipeline_CPU.v:355]
WARNING: [Synth 8-689] width (2) of port connection 'Jump_out_IDEX' does not match port width (1) of module 'stall' [C:/myproject/verilog/lab5/lab5-4/IP/Pipeline_CPU.v:358]
WARNING: [Synth 8-689] width (2) of port connection 'Jump_out_EXMem' does not match port width (1) of module 'stall' [C:/myproject/verilog/lab5/lab5-4/IP/Pipeline_CPU.v:361]
INFO: [Synth 8-6155] done synthesizing module 'Pipeline_CPU' (0#1) [C:/myproject/verilog/lab5/lab5-4/IP/Pipeline_CPU.v:3]
WARNING: [Synth 8-7071] port 'imm_sel' of module 'Pipeline_CPU' is unconnected for instance 'inst3' [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.srcs/sources_1/new/CSSTE.v:141]
WARNING: [Synth 8-7071] port 'Imm_out_ID' of module 'Pipeline_CPU' is unconnected for instance 'inst3' [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.srcs/sources_1/new/CSSTE.v:141]
WARNING: [Synth 8-7023] instance 'inst3' of module 'Pipeline_CPU' has 47 connections declared, but only 45 given [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.srcs/sources_1/new/CSSTE.v:141]
INFO: [Synth 8-6157] synthesizing module 'RAM' [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.runs/synth_1/.Xil/Vivado-23916-LAPTOP-3JDOGFA0/realtime/RAM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'RAM' (0#1) [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.runs/synth_1/.Xil/Vivado-23916-LAPTOP-3JDOGFA0/realtime/RAM_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Counter_x' [C:/myproject/verilog/lab5/lab5-4/IP/Counter/Counter_x.v:15]
INFO: [Synth 8-6157] synthesizing module 'MIO_BUS' [C:/myproject/verilog/lab5/lab5-4/IP/MIOBUS/MIO_BUS.v:15]
INFO: [Synth 8-6157] synthesizing module 'Multi_8CH32' [C:/myproject/verilog/lab5/lab5-4/IP/Multi_8CH32/Multi_8CH32.v:15]
INFO: [Synth 8-6157] synthesizing module 'VGA' [C:/myproject/verilog/lab5/lab5-4/IP/VGA/VGA.v:23]
INFO: [Synth 8-6157] synthesizing module 'VgaController' [C:/myproject/verilog/lab5/lab5-4/IP/VGA/VgaController.v:23]
INFO: [Synth 8-6155] done synthesizing module 'VgaController' (0#1) [C:/myproject/verilog/lab5/lab5-4/IP/VGA/VgaController.v:23]
INFO: [Synth 8-6157] synthesizing module 'VgaDisplay' [C:/myproject/verilog/lab5/lab5-4/IP/VGA/VgaDisplay.v:23]
INFO: [Synth 8-3876] $readmem data file 'C://myproject/verilog/IP/mem/vga_debugger.mem' is read successfully [C:/myproject/verilog/lab5/lab5-4/IP/VGA/VgaDisplay.v:37]
INFO: [Synth 8-3876] $readmem data file 'C://myproject/verilog/IP/mem/font_8x16.mem' is read successfully [C:/myproject/verilog/lab5/lab5-4/IP/VGA/VgaDisplay.v:47]
INFO: [Synth 8-6155] done synthesizing module 'VgaDisplay' (0#1) [C:/myproject/verilog/lab5/lab5-4/IP/VGA/VgaDisplay.v:23]
INFO: [Synth 8-6157] synthesizing module 'VgaDebugger' [C:/myproject/verilog/lab5/lab5-4/IP/VGA/VgaDebugger.v:23]
INFO: [Synth 8-6157] synthesizing module 'Hex2Ascii' [C:/myproject/verilog/lab5/lab5-4/IP/VGA/Hex2Ascii.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Hex2Ascii' (0#1) [C:/myproject/verilog/lab5/lab5-4/IP/VGA/Hex2Ascii.v:23]
INFO: [Synth 8-6155] done synthesizing module 'VgaDebugger' (0#1) [C:/myproject/verilog/lab5/lab5-4/IP/VGA/VgaDebugger.v:23]
INFO: [Synth 8-6155] done synthesizing module 'VGA' (0#1) [C:/myproject/verilog/lab5/lab5-4/IP/VGA/VGA.v:23]
INFO: [Synth 8-6157] synthesizing module 'SPIO' [C:/myproject/verilog/lab5/lab5-4/IP/SPIO/SPIO.v:15]
WARNING: [Synth 8-7071] port 'led_clk' of module 'SPIO' is unconnected for instance 'inst9' [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.srcs/sources_1/new/CSSTE.v:306]
WARNING: [Synth 8-7071] port 'led_sout' of module 'SPIO' is unconnected for instance 'inst9' [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.srcs/sources_1/new/CSSTE.v:306]
WARNING: [Synth 8-7071] port 'led_clrn' of module 'SPIO' is unconnected for instance 'inst9' [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.srcs/sources_1/new/CSSTE.v:306]
WARNING: [Synth 8-7071] port 'LED_PEN' of module 'SPIO' is unconnected for instance 'inst9' [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.srcs/sources_1/new/CSSTE.v:306]
WARNING: [Synth 8-7071] port 'GPIOf0' of module 'SPIO' is unconnected for instance 'inst9' [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.srcs/sources_1/new/CSSTE.v:306]
WARNING: [Synth 8-7023] instance 'inst9' of module 'SPIO' has 12 connections declared, but only 7 given [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.srcs/sources_1/new/CSSTE.v:306]
INFO: [Synth 8-6157] synthesizing module 'Seg7_Dev_2' [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.runs/synth_1/.Xil/Vivado-23916-LAPTOP-3JDOGFA0/realtime/Seg7_Dev_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Seg7_Dev_2' (0#1) [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.runs/synth_1/.Xil/Vivado-23916-LAPTOP-3JDOGFA0/realtime/Seg7_Dev_2_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'CSSTE' (0#1) [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.srcs/sources_1/new/CSSTE.v:3]
WARNING: [Synth 8-3848] Net CPU_MIO in module/entity SCPU_ctrl does not have driver. [C:/myproject/verilog/lab5/lab5-4/IP/SCPU_ctrl.v:17]
WARNING: [Synth 8-3848] Net overflow in module/entity ALU does not have driver. [C:/myproject/verilog/lab5/lab5-4/IP/ALU.v:4]
WARNING: [Synth 8-7129] Port PC_ID[31] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[30] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[29] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[28] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[27] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[26] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[25] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[24] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[23] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[22] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[21] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[20] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[19] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[18] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[17] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[16] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[15] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[14] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[13] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[12] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[11] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[10] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[9] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[8] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[7] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[6] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[5] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[4] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[3] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[2] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[1] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_ID[0] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[31] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[30] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[29] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[28] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[27] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[26] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[25] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[24] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[23] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[22] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[21] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[20] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[19] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[18] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[17] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[16] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[15] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[14] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[13] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[12] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[11] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[10] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[9] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[8] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[7] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[6] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[5] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[4] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[3] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[2] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[1] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port inst_ID[0] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[31] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[30] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[29] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[28] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[27] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[26] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[25] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[24] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[23] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[22] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[21] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[20] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[19] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[18] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[17] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[16] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[15] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[14] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[13] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[12] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[11] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[10] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[9] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[8] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[7] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[6] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[5] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[4] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[3] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[2] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[1] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port PC_Ex[0] in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port MemRW_Ex in module VGA is either unconnected or has no load
WARNING: [Synth 8-7129] Port overflow in module ALU is either unconnected or has no load
WARNING: [Synth 8-7129] Port CPU_MIO in module SCPU_ctrl is either unconnected or has no load
WARNING: [Synth 8-7129] Port MIO_ready in module SCPU_ctrl is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1112.332 ; gain = 596.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1112.332 ; gain = 596.938
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1112.332 ; gain = 596.938
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1112.332 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.gen/sources_1/ip/Seg7_Dev_2_2/Seg7_Dev_2/Seg7_Dev_2_in_context.xdc] for cell 'inst0'
Finished Parsing XDC File [c:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.gen/sources_1/ip/Seg7_Dev_2_2/Seg7_Dev_2/Seg7_Dev_2_in_context.xdc] for cell 'inst0'
Parsing XDC File [c:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.gen/sources_1/ip/RAM/RAM/RAM_in_context.xdc] for cell 'inst4'
Finished Parsing XDC File [c:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.gen/sources_1/ip/RAM/RAM/RAM_in_context.xdc] for cell 'inst4'
Parsing XDC File [c:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.gen/sources_1/ip/ROM_D/ROM_D/ROM_D_in_context.xdc] for cell 'inst2'
Finished Parsing XDC File [c:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.gen/sources_1/ip/ROM_D/ROM_D/ROM_D_in_context.xdc] for cell 'inst2'
Parsing XDC File [C:/myproject/verilog/lab2/lab2IP/A7.xdc]
Finished Parsing XDC File [C:/myproject/verilog/lab2/lab2IP/A7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/myproject/verilog/lab2/lab2IP/A7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CSSTE_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CSSTE_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1202.914 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1202.914 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1202.914 ; gain = 687.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1202.914 ; gain = 687.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst0. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst4. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for inst2. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1202.914 ; gain = 687.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1202.914 ; gain = 687.520
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 5     
	   3 Input   32 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 3     
	   2 Input    9 Bit       Adders := 1     
	   3 Input    8 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 50    
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 13    
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	   2 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	  10 Input    3 Bit        Muxes := 1     
	  10 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 32    
	  10 Input    1 Bit        Muxes := 4     
	   8 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "CSSTE/inst8/vga_display/display_data_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "CSSTE/inst8/vga_display/display_data_reg",trying to implement using LUTRAM
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:23 ; elapsed = 00:01:24 . Memory (MB): peak = 1540.777 ; gain = 1025.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|VgaDisplay  | fonts_data | 4096x8        | LUT            | 
|CSSTE       | p_0_out    | 4096x8        | LUT            | 
+------------+------------+---------------+----------------+


Distributed RAM: Preliminary Mapping Report (see note below)
+------------+------------------------------------+-----------+----------------------+---------------+
|Module Name | RTL Object                         | Inference | Size (Depth x Width) | Primitives    | 
+------------+------------------------------------+-----------+----------------------+---------------+
|CSSTE       | inst8/vga_display/display_data_reg | Implied   | 4 K x 8              | RAM64M x 192  | 
+------------+------------------------------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:26 ; elapsed = 00:01:28 . Memory (MB): peak = 1540.777 ; gain = 1025.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:28 . Memory (MB): peak = 1540.777 ; gain = 1025.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+------------------------------------+-----------+----------------------+---------------+
|Module Name | RTL Object                         | Inference | Size (Depth x Width) | Primitives    | 
+------------+------------------------------------+-----------+----------------------+---------------+
|CSSTE       | inst8/vga_display/display_data_reg | Implied   | 4 K x 8              | RAM64M x 192  | 
+------------+------------------------------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:28 ; elapsed = 00:01:29 . Memory (MB): peak = 1540.777 ; gain = 1025.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:30 ; elapsed = 00:01:32 . Memory (MB): peak = 1540.777 ; gain = 1025.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:30 ; elapsed = 00:01:32 . Memory (MB): peak = 1540.777 ; gain = 1025.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:31 ; elapsed = 00:01:32 . Memory (MB): peak = 1540.777 ; gain = 1025.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:31 ; elapsed = 00:01:32 . Memory (MB): peak = 1540.777 ; gain = 1025.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:31 ; elapsed = 00:01:32 . Memory (MB): peak = 1540.777 ; gain = 1025.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:31 ; elapsed = 00:01:32 . Memory (MB): peak = 1540.777 ; gain = 1025.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ROM_D         |         1|
|2     |RAM           |         1|
|3     |Seg7_Dev_2    |         1|
|4     |SAnti_jitter  |         1|
|5     |clk_div       |         1|
|6     |Counter_x     |         1|
|7     |MIO_BUS       |         1|
|8     |Multi_8CH32   |         1|
|9     |SPIO          |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------------+------+
|      |Cell              |Count |
+------+------------------+------+
|1     |Counter_x_bbox    |     1|
|2     |MIO_BUS_bbox      |     1|
|3     |Multi_8CH32_bbox  |     1|
|4     |RAM               |     1|
|5     |ROM_D             |     1|
|6     |SAnti_jitter_bbox |     1|
|7     |SPIO_bbox         |     1|
|8     |Seg7_Dev          |     1|
|9     |clk_div_bbox      |     1|
|10    |BUFG              |     1|
|11    |CARRY4            |    67|
|12    |LUT1              |    36|
|13    |LUT2              |   123|
|14    |LUT3              |   163|
|15    |LUT4              |   155|
|16    |LUT5              |   499|
|17    |LUT6              |  2219|
|18    |MUXF7             |   595|
|19    |MUXF8             |   160|
|20    |RAM64M            |   128|
|21    |RAM64X1D          |    62|
|22    |FDCE              |  1484|
|23    |FDRE              |    49|
|24    |FDSE              |     2|
|25    |IBUF              |    22|
|26    |OBUF              |    46|
+------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:31 ; elapsed = 00:01:32 . Memory (MB): peak = 1540.777 ; gain = 1025.383
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 5 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:24 ; elapsed = 00:01:31 . Memory (MB): peak = 1540.777 ; gain = 934.801
Synthesis Optimization Complete : Time (s): cpu = 00:01:31 ; elapsed = 00:01:33 . Memory (MB): peak = 1540.777 ; gain = 1025.383
INFO: [Project 1-571] Translating synthesized netlist
Parsing EDIF File [C:/myproject/verilog/lab5/lab5-4/IP/SAnti_jitter/SAnti_jitter.edf]
Finished Parsing EDIF File [C:/myproject/verilog/lab5/lab5-4/IP/SAnti_jitter/SAnti_jitter.edf]
Parsing EDIF File [C:/myproject/verilog/lab5/lab5-4/IP/clkdiv/clk_div.edf]
Finished Parsing EDIF File [C:/myproject/verilog/lab5/lab5-4/IP/clkdiv/clk_div.edf]
Parsing EDIF File [C:/myproject/verilog/lab5/lab5-4/IP/Counter/Counter_x.edf]
Finished Parsing EDIF File [C:/myproject/verilog/lab5/lab5-4/IP/Counter/Counter_x.edf]
Parsing EDIF File [C:/myproject/verilog/lab5/lab5-4/IP/MIOBUS/MIO_BUS.edf]
Finished Parsing EDIF File [C:/myproject/verilog/lab5/lab5-4/IP/MIOBUS/MIO_BUS.edf]
Parsing EDIF File [C:/myproject/verilog/lab5/lab5-4/IP/Multi_8CH32/Multi_8CH32.edf]
Finished Parsing EDIF File [C:/myproject/verilog/lab5/lab5-4/IP/Multi_8CH32/Multi_8CH32.edf]
Parsing EDIF File [C:/myproject/verilog/lab5/lab5-4/IP/SPIO/SPIO.edf]
Finished Parsing EDIF File [C:/myproject/verilog/lab5/lab5-4/IP/SPIO/SPIO.edf]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1553.660 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1110 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1557.852 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 190 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 128 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 62 instances

Synth Design complete | Checksum: f02d3147
INFO: [Common 17-83] Releasing license: Synthesis
85 Infos, 131 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:34 ; elapsed = 00:01:38 . Memory (MB): peak = 1557.852 ; gain = 1252.602
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1557.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/myproject/verilog/lab5/lab5-4/lab5-4/lab5-4.runs/synth_1/CSSTE.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file CSSTE_utilization_synth.rpt -pb CSSTE_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Dec 19 17:10:34 2025...
