# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SCPU_int.gen/sources_1/ip/fakeRAM/sim/fakeRAM.v" \
"../../../../SCPU_int.gen/sources_1/ip/whilenwe/sim/whilenwe.v" \
"../../../../../IP/ALU.v" \
"../../../../../IP/DataPath.v" \
"../../../../../IP/ImmGen.v" \
"../../../../../IP/MUX2T1_32.v" \
"../../../../../IP/MUX4T1_32.v" \
"../../../../../IP/PC.v" \
"../../../../../IP/RV_Int.v" \
"../../../../../IP/Regs.v" \
"../../../../../IP/SCPU.v" \
"../../../../../IP/SCPU_ctrl.v" \
"../../../../../IP/add.v" \
"../../../../SCPU_int.srcs/sim_1/new/SCPU_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
