#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:35:27 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Thu Dec 18 15:45:55 2025
# Process ID         : 20064
# Current directory  : C:/myproject/verilog/lab4/lab4_int/SCPU_int/SCPU_int.runs/impl_1
# Command line       : vivado.exe -log CSSTE.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CSSTE.tcl -notrace
# Log file           : C:/myproject/verilog/lab4/lab4_int/SCPU_int/SCPU_int.runs/impl_1/CSSTE.vdi
# Journal file       : C:/myproject/verilog/lab4/lab4_int/SCPU_int/SCPU_int.runs/impl_1\vivado.jou
# Running On         : LAPTOP-3JDOGFA0
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26100
# Processor Detail   : AMD Ryzen 7 8845H w/ Radeon 780M Graphics      
# CPU Frequency      : 3793 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16421 MB
# Swap memory        : 9126 MB
# Total Virtual      : 25548 MB
# Available Virtual  : 9508 MB
#-----------------------------------------------------------
source CSSTE.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/myproject/verilog/IP/Seg7_Dev_IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'.
Command: link_design -top CSSTE -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/myproject/verilog/lab4/lab4_int/SCPU_int/SCPU_int.gen/sources_1/ip/Seg7_Dev_2/Seg7_Dev_2.dcp' for cell 'inst0'
INFO: [Project 1-454] Reading design checkpoint 'c:/myproject/verilog/lab4/lab4_int/SCPU_int/SCPU_int.gen/sources_1/ip/whilenwe/whilenwe.dcp' for cell 'inst2'
INFO: [Project 1-454] Reading design checkpoint 'c:/myproject/verilog/lab4/lab4_int/SCPU_int/SCPU_int.gen/sources_1/ip/fakeRAM/fakeRAM.dcp' for cell 'inst4'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 541.777 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 892 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/myproject/verilog/lab4/lab4-test/A7.xdc]
Finished Parsing XDC File [C:/myproject/verilog/lab4/lab4-test/A7.xdc]
INFO: [Opt 31-138] Pushed 1 inverter(s) to 2 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 668.883 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 190 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 128 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 62 instances

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 708.484 ; gain = 39.602

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 29df63e37

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1261.102 ; gain = 552.617

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 29df63e37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1663.262 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 29df63e37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1663.262 ; gain = 0.000
Phase 1 Initialization | Checksum: 29df63e37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1663.262 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 29df63e37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1663.262 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 29df63e37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1663.262 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 29df63e37

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1663.262 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 40 inverters resulting in an inversion of 519 pins
INFO: [Opt 31-138] Pushed 6 inverter(s) to 227 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 19f8fbd45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.221 . Memory (MB): peak = 1663.262 ; gain = 0.000
Retarget | Checksum: 19f8fbd45
INFO: [Opt 31-389] Phase Retarget created 10 cells and removed 59 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 21232ece3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.264 . Memory (MB): peak = 1663.262 ; gain = 0.000
Constant propagation | Checksum: 21232ece3
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1663.262 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1663.262 ; gain = 0.000
Phase 5 Sweep | Checksum: 2d6bb9db9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.341 . Memory (MB): peak = 1663.262 ; gain = 0.000
Sweep | Checksum: 2d6bb9db9
INFO: [Opt 31-389] Phase Sweep created 13 cells and removed 77 cells

Phase 6 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG inst1/Clk_CPU_BUFG_inst to drive 281 load(s) on clock net inst1/Clk_CPU_BUFG
INFO: [Opt 31-194] Inserted BUFG inst1/clkdiv[11]_BUFG_inst to drive 38 load(s) on clock net inst1/clkdiv_BUFG[11]
INFO: [Opt 31-194] Inserted BUFG inst1/clkdiv_BUFG[6]_BUFG_inst to drive 38 load(s) on clock net inst1/clkdiv_BUFG[6]
INFO: [Opt 31-194] Inserted BUFG inst1/clkdiv_BUFG[9]_BUFG_inst to drive 38 load(s) on clock net inst1/clkdiv_BUFG[9]
INFO: [Opt 31-193] Inserted 4 BUFG(s) on clock nets
Phase 6 BUFG optimization | Checksum: 2af105f75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.406 . Memory (MB): peak = 1663.262 ; gain = 0.000
BUFG optimization | Checksum: 2af105f75
INFO: [Opt 31-662] Phase BUFG optimization created 4 cells of which 4 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 2af105f75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.414 . Memory (MB): peak = 1663.262 ; gain = 0.000
Shift Register Optimization | Checksum: 2af105f75
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 2af105f75

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.434 . Memory (MB): peak = 1663.262 ; gain = 0.000
Post Processing Netlist | Checksum: 2af105f75
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 2d2644609

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.494 . Memory (MB): peak = 1663.262 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1663.262 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 2d2644609

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.514 . Memory (MB): peak = 1663.262 ; gain = 0.000
Phase 9 Finalization | Checksum: 2d2644609

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.515 . Memory (MB): peak = 1663.262 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              10  |              59  |                                              0  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |              13  |              77  |                                              0  |
|  BUFG optimization            |               4  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 2d2644609

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.517 . Memory (MB): peak = 1663.262 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: 2d2644609

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1731.336 ; gain = 0.000
Ending Power Optimization Task | Checksum: 2d2644609

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1731.336 ; gain = 68.074

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 2d2644609

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1731.336 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1731.336 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 2d2644609

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1731.336 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1731.336 ; gain = 1062.453
INFO: [Vivado 12-24828] Executing command : report_drc -file CSSTE_drc_opted.rpt -pb CSSTE_drc_opted.pb -rpx CSSTE_drc_opted.rpx
Command: report_drc -file CSSTE_drc_opted.rpt -pb CSSTE_drc_opted.pb -rpx CSSTE_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/myproject/verilog/lab4/lab4_int/SCPU_int/SCPU_int.runs/impl_1/CSSTE_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1731.336 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1731.336 ; gain = 0.000
Writing XDEF routing.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1731.336 ; gain = 0.000
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1731.336 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1731.336 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1731.336 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1731.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/myproject/verilog/lab4/lab4_int/SCPU_int/SCPU_int.runs/impl_1/CSSTE_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1731.336 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2a5a81659

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1731.336 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1731.336 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 21afc72d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.384 . Memory (MB): peak = 1731.336 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 234ad1a09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.625 . Memory (MB): peak = 1731.336 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 234ad1a09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.637 . Memory (MB): peak = 1731.336 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 234ad1a09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.645 . Memory (MB): peak = 1731.336 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 234ad1a09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.656 . Memory (MB): peak = 1731.336 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 234ad1a09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.657 . Memory (MB): peak = 1731.336 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 234ad1a09

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.659 . Memory (MB): peak = 1731.336 ; gain = 0.000

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1c533533c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1731.336 ; gain = 0.000

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 1cde97e04

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1731.336 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1cde97e04

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1731.336 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1cde97e04

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1731.336 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1935bf427

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1731.336 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 21a43e1a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1731.336 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 21a43e1a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1731.336 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b7c776cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1731.336 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b7c776cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1731.336 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b7c776cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1731.336 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b7c776cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1731.336 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b7c776cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1731.336 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b7c776cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1731.336 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b7c776cf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1731.336 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1b7c776cf

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1731.336 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1731.336 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1731.336 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 176881088

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1731.336 ; gain = 0.000
Ending Placer Task | Checksum: e07fe4f9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1731.336 ; gain = 0.000
62 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1731.336 ; gain = 0.000
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file CSSTE_utilization_placed.rpt -pb CSSTE_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file CSSTE_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1731.336 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file CSSTE_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1731.336 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1731.336 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1731.336 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1731.336 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1731.336 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1731.336 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1731.336 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.333 . Memory (MB): peak = 1731.336 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/myproject/verilog/lab4/lab4_int/SCPU_int/SCPU_int.runs/impl_1/CSSTE_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.395 . Memory (MB): peak = 1731.336 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1731.336 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.279 . Memory (MB): peak = 1735.930 ; gain = 4.594
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1735.930 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1735.930 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1735.930 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1735.930 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.321 . Memory (MB): peak = 1735.930 ; gain = 4.594
INFO: [Common 17-1381] The checkpoint 'C:/myproject/verilog/lab4/lab4_int/SCPU_int/SCPU_int.runs/impl_1/CSSTE_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 400b0f1 ConstDB: 0 ShapeSum: 2aacd472 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: ff9d6bc7 | NumContArr: 5e4580cb | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2e334e1cc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1850.770 ; gain = 114.840

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2e334e1cc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1857.016 ; gain = 121.086

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2e334e1cc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1857.016 ; gain = 121.086

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5132
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5131
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 1

Phase 2 Router Initialization | Checksum: 23d5a1fde

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1893.625 ; gain = 157.695

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 23d5a1fde

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1893.625 ; gain = 157.695

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2e82495e6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1893.625 ; gain = 157.695
Phase 4 Initial Routing | Checksum: 2e82495e6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1893.625 ; gain = 157.695

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 746
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 28826e61d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1893.625 ; gain = 157.695
Phase 5 Rip-up And Reroute | Checksum: 28826e61d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1893.625 ; gain = 157.695

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 28826e61d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1893.625 ; gain = 157.695

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 28826e61d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1893.625 ; gain = 157.695
Phase 7 Post Hold Fix | Checksum: 28826e61d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1893.625 ; gain = 157.695

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.30848 %
  Global Horizontal Routing Utilization  = 1.60394 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 28826e61d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1893.625 ; gain = 157.695

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 28826e61d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1893.625 ; gain = 157.695

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 219e60e25

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1893.625 ; gain = 157.695

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 219e60e25

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1893.625 ; gain = 157.695
Total Elapsed time in route_design: 21.306 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: f969e6ea

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1893.625 ; gain = 157.695
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: f969e6ea

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1893.625 ; gain = 157.695

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1893.625 ; gain = 157.695
INFO: [Vivado 12-24828] Executing command : report_drc -file CSSTE_drc_routed.rpt -pb CSSTE_drc_routed.pb -rpx CSSTE_drc_routed.rpx
Command: report_drc -file CSSTE_drc_routed.rpt -pb CSSTE_drc_routed.pb -rpx CSSTE_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/myproject/verilog/lab4/lab4_int/SCPU_int/SCPU_int.runs/impl_1/CSSTE_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file CSSTE_methodology_drc_routed.rpt -pb CSSTE_methodology_drc_routed.pb -rpx CSSTE_methodology_drc_routed.rpx
Command: report_methodology -file CSSTE_methodology_drc_routed.rpt -pb CSSTE_methodology_drc_routed.pb -rpx CSSTE_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/myproject/verilog/lab4/lab4_int/SCPU_int/SCPU_int.runs/impl_1/CSSTE_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file CSSTE_timing_summary_routed.rpt -pb CSSTE_timing_summary_routed.pb -rpx CSSTE_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file CSSTE_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file CSSTE_route_status.rpt -pb CSSTE_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file CSSTE_power_routed.rpt -pb CSSTE_power_summary_routed.pb -rpx CSSTE_power_routed.rpx
Command: report_power -file CSSTE_power_routed.rpt -pb CSSTE_power_summary_routed.pb -rpx CSSTE_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file CSSTE_clock_utilization_routed.rpt
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file CSSTE_bus_skew_routed.rpt -pb CSSTE_bus_skew_routed.pb -rpx CSSTE_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
generate_parallel_reports: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 1964.207 ; gain = 70.582
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1974.488 ; gain = 8.938
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.276 . Memory (MB): peak = 1982.383 ; gain = 7.895
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1982.383 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1982.383 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1982.383 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1982.383 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.351 . Memory (MB): peak = 1982.383 ; gain = 16.828
INFO: [Common 17-1381] The checkpoint 'C:/myproject/verilog/lab4/lab4_int/SCPU_int/SCPU_int.runs/impl_1/CSSTE_routed.dcp' has been generated.
Command: write_bitstream -force CSSTE.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./CSSTE.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
110 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2487.535 ; gain = 505.152
INFO: [Common 17-206] Exiting Vivado at Thu Dec 18 15:46:59 2025...
